deb https://deb.debian.org/debian buster main
deb https://snapshot.debian.org/archive/debian/20201214T000000Z buster main
deb http://security.debian.org/debian-security buster/updates main
deb https://snapshot.debian.org/archive/debian-security/20201214T000000Z buster/updates main
deb http://deb.debian.org/debian buster-updates main
deb https://snapshot.debian.org/archive/debian/20201214T000000Z buster-updates main
